# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
#Template Properties
#Mod name
mod_name = Takes A Village
#Mod name without spaces
mod_name_abridged = TakesAVillage
#Description in words
mod_description = All villagers offer their cheapest price to all players
#Does not include .java
main_class = TakesAVillage
#Mod id must also be used for the subfolder in assests and for the mixin files.
#Those filenames will not autofil
mod_id = village_all

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.14

# Mod Properties
mod_version = 1.0.0
maven_group = com.dreamtea.project

# Dependencies
fabric_version=0.73.2+1.19.2

#CurseStuff
curseid=825002
cursechangelog=init

